{
  "name": "@consento/api",
  "version": "0.0.21",
  "description": "JavasScript API for building things with consento.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "ci": "npm run lint && npm run test -- --no-watchman",
    "test": "jest",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "pack": "pack-ts",
    "release": "npm run ci && npm run build-ts && npm run pack && cd dist && npm publish --access=public",
    "lint": "eslint --ext .js,.ts ."
  },
  "keywords": [],
  "author": "Martin Heidegger <martin.heidegger@gmail.com>",
  "license": "MIT",
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  },
  "eslintConfig": {
    "extends": "standard-with-typescript",
    "parserOptions": {
      "project": "./tsconfig.json"
    }
  },
  "eslintIgnore": [
    "node_modules/*",
    "dist/*",
    "coverage/*",
    "**/*.d.ts",
    "/src/types/"
  ],
  "dependencies": {
    "@consento/crypto": "0.0.12",
    "buffer": "^5.6.0",
    "events": "^3.0.0"
  },
  "devDependencies": {
    "@consento/sync-randombytes": "^1.0.4",
    "@leichtgewicht/pack-ts": "^1.0.0",
    "@types/events": "^3.0.0",
    "@types/jest": "^25.2.1",
    "@types/libsodium-wrappers-sumo": "^0.7.3",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "eslint": "^6.8.0",
    "eslint-config-standard-with-typescript": "^16.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^25.5.4",
    "ts-jest": "^25.4.0",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/consento-org/api.git"
  },
  "bugs": {
    "url": "https://github.com/consento-org/api/issues"
  },
  "homepage": "https://github.com/consento-org/api#readme"
}
